**Lord Jesus Christ, my God, You have said, "Apart from me You can do nothing." In faith I embrace Your words, Lord, and I entreat Your goodness. Help me to carry out the work I am about to begin, and to bring it to completion. To You I give glory, Father, Son and Holy Spirit. Amen.**

**Almighty God, our Help and Refuge, who knows that we can do nothing right without Your guidance and help; direct me by Your wisdom and power, that I may accomplish this task and, whatever I do according to Your divine will, so that it may be beneficial to me and others and to the glory of Your holy Name. Amen.**

**My Lord and Savior, You became man and labored with Your hands until the time of Your ministry. Bless me as I begin this work. Help me to bring it to completion. Lord, enlighten my mind and strengthen my body, that I may accomplish my task according to Your will. Guide me to bring about works of goodness to Your service and glory. Amen.**