**Christ my Lord, the Giver of light and wisdom, who opened the eyes of the blind man and transformed the fishermen into wise heralds and teachers of the gospel through the coming of the Holy Spirit, shine also in my mind the light of the grace of the Holy Spirit. Grant me discernment, understanding and wisdom in learning. Enable me to complete my assignments and to abound in every good work, for to You I give honor and glory. Amin.**
------------------------------------------------------------------------------------------------------------


**Most blessed Lord, send the grace of Your Holy Spirit on me to strengthen me that I may learn well the subject I am about to study and by it become a better person for Your glory, the comfort of my family and the benefit of Your Church and our Nation. Amin**

**Christ, the true light, who enlightens and sanctifies every person coming into the world, let the light of Your countenance shine upon me (us) that I (we) may see Your unapproachable light; and guide my (our) steps in the way of Your commandments, through the intercessions of Your all-holy Mother and of all the Saints. Amin.**
------------------------------------------------------------------------------------------------------------


**I thank You, Lord our God, that again on this occasion You have opened my eyes to the light of Your wisdom. You have gladdened my heart with the knowledge of truth. I entreat You, Lord, help me always to do Your will. Bless my soul and body, my words and deeds. Enable me to grow in grace, virtue and good habits, that Your name may be glorified, Father, Son and Holy Spirit, now and forever. Amin.**