**Jesus Christ, my Lord and Savior, You became man and died on the cross for our salvation. You healed people of sickness and affliction through Your love and compassion. Visit me, Lord and grant me strength to bear this sickness with which I am afflicted, with patience, submission to Your will and trust in Your loving care. I pray that You will bless the means used for my recovery and those who administer them. Grant that my sickness may be to my spiritual benefit and that I may live the rest of my life more faithfully according to Your will. For You are the source of life and healing and to You I give praise and glory, now and forever. Amen.**
------------------------------------------------------------------------------------------------------------

**Heavenly Father, physician of our souls and bodies, Who have sent Your only-begotten Son and our Lord Jesus Christ to heal every sickness and infirmity, visit and heal also Your servant (name) from all physical and spiritual ailments through the grace of Your Christ. Grant him (her) patience in this sickness, strength of body and spirit, and recovery of health. Lord, You have taught us through Your word to pray for each other that we may be healed. I pray, heal Your servant (name) and grant to him (her) the gift of complete health. For You are the source of healing and to You I give glory, Father, Son and Holy Spirit. Amen.**

**O Lord our God, Who by a word alone did heal all diseases, Who did cure the kinswoman of Peter, You Who chastise with pity and heal according to Your goodness; Who are able to put aside every sickness and infirmity, do You Yourself, the same Lord, grant aid to Your servant (name) and cure him (her) of every sickness of which he (she) is grieved; and send down upon him (her) Your great mercy, and if it be Your will, give to him (her) health and a complete recovery; for You are the Physician of our souls and bodies, and to You do we send up Glory: to the Father, Son and Holy Spirit, Both now and forever, and to the ages of ages. Amen.**